# vcs-bridge-plugin

./: README.md  pom.xml
src/main/java/net/praqma/jenkins/plugin/ava/: AVABuildAction.java  AVABuilder.java  Automatic.java  ClearCase.java  CommitReplayer.java  Git.java  GitPublisherListener.java  Input.java  Mercurial.java  Output.java  RemoteSetup.java  ReplayException.java  Result.java  Vcs.java  VcsDescriptor.java
src/main/resources/: index.jelly
src/main/resources/net/praqma/jenkins/plugin/ava/AVABuildAction/: ClearCase.jelly  Mercurial.jelly  index.jelly  summary.jelly  unknown.jelly
src/main/resources/net/praqma/jenkins/plugin/ava/AVABuilder/: config.jelly  main.jelly
src/main/resources/net/praqma/jenkins/plugin/ava/AVABuilder/scms/: ClearCaseUCM.jelly  ClearCaseUCMFromView.jelly  Mercurial.jelly
src/main/resources/net/praqma/jenkins/plugin/ava/Automatic/: config.jelly
src/main/resources/net/praqma/jenkins/plugin/ava/ClearCase/: config.jelly
src/main/resources/net/praqma/jenkins/plugin/ava/Git/: config.jelly
