<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.565.3</version>
    </parent>

    <groupId>net.praqma</groupId>
    <artifactId>ava-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Bridging Plugin</name>
    <description>This plugin enables bridging of version control systems.</description>
    <packaging>hpi</packaging>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>praqma</id>
            <url>http://code.praqma.net/repo/maven/</url>
        </repository>				
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
	
    <developers>
        <developer>
            <id>praqma_josra</id>
            <name>Praqma Josra</name>
            <email>josra@praqma.net</email>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>    
            <groupId>net.praqma</groupId>
            <artifactId>ava</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>        
    </dependencies>
    
    <scm>
        <connection>scm:git:http://github.com/Praqma/vcs-bridge-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Praqma/vcs-bridge-plugin.git</developerConnection>
        <url>https://github.com/Praqma/vcs-bridge-plugin.git</url>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                </configuration>
              </plugin>
        </plugins>
    </build>
	
</project>
