<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry field="processingAll" title="Process all">
        <f:checkbox/>
    </f:entry>

    <f:entry field="printDebug" title="Debug">
        <f:checkbox/>
    </f:entry>

    <f:dropdownDescriptorSelector field="source" title="Select VCS source" descriptors="${descriptor.getInputs()}"/>
    <f:dropdownDescriptorSelector field="target" title="Select VCS target" descriptors="${descriptor.getOutputs()}"/>
</j:jelly>


