<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<input type="hidden" name="scmtype" value="clearcasefromview" />

    <f:entry title="Path to view">
      <f:textbox name="AVABuilder.viewpath" value="${instance.viewpath}"/>
    </f:entry>
    
    <f:entry title="PVob name">
      <f:textbox name="AVABuilder.pvobname" value="${instance.pvobname}"/>
    </f:entry>

</j:jelly>