<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


	<j:if test="${instance != null}">
		<j:invoke var="viewpath" on="${instance}" method="getViewpath">
			<j:arg value="${prefix}" />
		</j:invoke>
		
		<j:invoke var="branch" on="${instance}" method="getBranch">
			<j:arg value="${prefix}" />
		</j:invoke>
	</j:if>

    <f:entry title="Path to repository">
      <f:textbox name="AVABuilder.viewpath" value="${viewpath}"/>
    </f:entry>
    
    <f:entry title="Branch name">
      <f:textbox name="AVABuilder.branch" value="${branch}"/>
    </f:entry>


</j:jelly>
