
 
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry field="branch" title="Branch">
        <f:textbox/>
    </f:entry>
    <f:entry field="path" title="Repository path" >
        <f:textbox/>
    </f:entry>
    <f:entry field="remote" title="Remote">
        <f:textbox/>
    </f:entry>
    <f:entry field="url" title="Url">
        <f:textbox/>
    </f:entry>
</j:jelly>


